set -g default-terminal screen-256color
set -g history-limit 10000

unbind C-b # unbind C-b and free it up
set -g prefix C-a # set C-a as default prefix
bind-key a send-prefix # send prefix to client inside window
bind-key C-a last-window # toggle last window like screen
bind-key C-n next # navigate through windows like screen
bind-key C-p prev

# open new panes/windows in the same directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# vi style copy-pase
# set-window-option -g mode-keys vi
# bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
# bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
# bind-key p paste-buffer

# enable mouse and scrolling
setw -g mouse on
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; send-keys -M"

# no delay for escape key press
set -sg escape-time 0

# reload tmux config
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# vim style pane resize
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

## tmux plugins
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin 'tmux-plugins/tmux-continuum'

# store sessions in a custom directory
set -g @resurrect-dir "~/.tmux/sessions"
set -g @resurrect-capture-pane-contents "on"
# restore last environment when tmux is started
set -g @continuum-restore 'on'
# disable automatic saving of sessions 
# (preferred to save manualy with bind + c-s)
set -g @continuum-save-interval 0 

# initialize tmux plugin manager 
# keep this line at the very bottom of tmux.conf
run "~/.tmux/plugins/tpm/tpm"
